sonar.sources=.
sonar.exclusions=**/*_test.go,\
  **/mock/**, \
  **/internal/infra/db/mysql/db.go,\
  **/internal/infra/server/server.go
sonar.cpd.exclusions=**/*_test.go,\
  **/mock/**,\
  **/internal/infra/db/mysql/db.go,\
  **/internal/infra/server/server.go
sonar.coverage.exclusions=**/*_test.go,\
  **/mock/**,\
  **/internal/infra/db/mysql/db.go,\
  **/internal/infra/server/server.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_test.go,\
  **/mock/**,\
  **/internal/infra/db/mysql/db.go,\
  **/internal/infra/server/server.go

sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=report.json